Main/Views/AccountView.xaml

<UserControl x:Class="Main.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Checked out Books" Margin="15 10 0 0" />
        <Grid Grid.Row="0" Grid.Column="0" Margin="15 30 15 15">
            <Border BorderBrush="Black" BorderThickness="2">
                <ListView ItemsSource="{Binding CheckOutBook}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                            <GridViewColumn Header="Date Checked Out" DisplayMemberBinding="{Binding Title}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>

        </Grid>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Books Due Back" Margin="15 10 0 0" />
        <Grid Grid.Row="0" Grid.Column="1" Margin="15 30 15 15">
            <Border BorderBrush="Black" BorderThickness="2">
                <ListView ItemsSource="{Binding CheckOutBook}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                            <GridViewColumn Header="Date Due Back" DisplayMemberBinding="{Binding Title}" />
                            <GridViewColumn Header="Days Remaining with book" DisplayMemberBinding="{Binding Title}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Reserved" Margin="15 10 0 0" />
        <Grid Grid.Row="1" Grid.Column="0" Margin="15 30 15 15">
            <Border BorderBrush="Black" BorderThickness="2">
                <ListView ItemsSource="{Binding CheckOutBook}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                            <GridViewColumn Header="Date Book Next Available" DisplayMemberBinding="{Binding Title}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Outstanding Fees" Margin="15 10 0 0" />
        <Grid Grid.Row="1" Grid.Column="1" Margin="15 30 15 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2" >
                <ListView ItemsSource="{Binding CheckOutBook}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                            <GridViewColumn Header="Fee Cost" DisplayMemberBinding="{Binding Title}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <Button Grid.Row="1" Content="Settle Remaining Fees"></Button>
        </Grid>

    </Grid>
</UserControl>