Main/Views/EditUserView.xaml

<UserControl x:Class="Main.Views.EditUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Main.Views"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Margin="10">
                    <Label Content="Library Card Number" />
                    <TextBox Text="{Binding LibraryCardNumber}" IsReadOnly="True" />
                    <Label Visibility="{Binding IsLibrarian, Converter={StaticResource BooleanToVisibilityConverter}}"  Content="Account Type" />
                    <ComboBox Visibility="{Binding IsLibrarian, Converter={StaticResource BooleanToVisibilityConverter}}" ItemsSource="{Binding AccountTypes}" SelectedItem="{Binding SelectedAccountType}" />
               
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10">
                    <Label Content="First Name" />
                    <TextBox Text="{Binding FirstName}" />
                    <Label Content="Last Name" />
                    <TextBox Text="{Binding LastName}" />
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="10">
                    <Label Content="Email" />
                    <TextBox Text="{Binding Email}" />
                    <Label Content="Phone Number" />
                    <TextBox Text="{Binding PhoneNumber}" />
                </StackPanel>
                <Button Grid.ColumnSpan="3" Grid.Row="1" Margin="10" Content="Save Changes" />
            </Grid>
        </Border>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Checked out Books" Margin="15 10 0 0" />
        <Grid Grid.Row="1" Grid.Column="0" Margin="15 30 15 15">
            <Border BorderBrush="Black" BorderThickness="2">
                <DataGrid ItemsSource="{Binding CheckedOutBooks}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding ISBN}" />
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*" />

                        <DataGridTextColumn Header="Date Checked Out" Binding="{Binding CheckedOutDate}" />
                        <DataGridTextColumn Header="Date Due Back" Binding="{Binding DueBackDate}" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Click="CheckInBook"  Content="Check Back In" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Books Due Back" Margin="15 10 0 0" />
        <Grid Grid.Row="1" Grid.Column="1" Margin="15 30 15 15">
            <Border BorderBrush="Black" BorderThickness="2">
                <DataGrid ItemsSource="{Binding DueBackBooks}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding ISBN}" />
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*" />
                        <DataGridTextColumn Header="Date Due Back" Binding="{Binding DueBackDate}" />
                        <DataGridTextColumn Header="Days Remaining with book" Binding="{Binding DueBackDate}" />
                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Click="CheckInBook" Content="Check Back In" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="RenewBook"  Content="Renew Book" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Reserved" Margin="15 10 0 0" />
        <Grid Grid.Row="2" Grid.Column="0" Margin="15 30 15 15">
            <Border BorderBrush="Black" BorderThickness="2">
                <DataGrid ItemsSource="{Binding CheckOutBook}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*" />
                        <DataGridTextColumn Header="Date Book Next Available" Binding="{Binding Title}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Outstanding Fees" Margin="15 10 0 0" />
        <Grid Grid.Row="2" Grid.Column="1" Margin="15 30 15 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2">
                <DataGrid ItemsSource="{Binding OutstandingFees}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ISBN}" Visibility="Collapsed" />
                        <DataGridTextColumn Header="Title" Binding="{Binding BookTitle}" Width="*" />
                        <DataGridTextColumn Header="Fine Amount" Binding="{Binding FineAmount}" />
                        <DataGridTextColumn Header="Reason" Binding="{Binding Reason}" Width="*" />
                        <DataGridTextColumn Header="Pay By Date" Binding="{Binding PayByDate}" />
                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="PayFine" Content="Pay Fine" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Button Grid.Row="1" Content="Settle Remaining Fees" />
        </Grid>

    </Grid>
</UserControl>