Main/Views/LoginView.xaml

<UserControl x:Class="Main.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920"
             Background="White">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="32" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="25" Content="Welcome to Library Bookings Co." />
        <Label Grid.Row="1" FontSize="25" Content="Login" />

        <StackPanel Grid.Row="2">
            <Label Content="Email" />
            <TextBox Height="23" Width="200" TextWrapping="Wrap" Text="{Binding Id}" />

            <Label Content="Password" />
            <PasswordBox Height="23" Width="200" PasswordChanged="PasswordBox_PasswordChanged" />

        </StackPanel>
        <StackPanel Grid.Row="3">
            <Button Content="Login" Margin="0 20 0 10" Command="{Binding LoginCommand}" />
            <Button Content="Register" Margin="0 10 0 20 " Command="{Binding NavigateRegisterCommand}" />
        </StackPanel>

    </Grid>
</UserControl>