Main/Views/RegisterView.xaml

<UserControl x:Class="Main.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920"
             Background="White">
    <UserControl.Resources>
        <Style TargetType="Label"  BasedOn="{StaticResource {x:Type Label}}" >
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox"  BasedOn="{StaticResource {x:Type TextBox}}" >
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="23" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button"  BasedOn="{StaticResource {x:Type Button}}" >
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="32" />
            
        </Style>
    
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="25" Content="Register with us" />

        <StackPanel Grid.Row="1">
            <Label Content="First Name" />
            <TextBox Text="{Binding FirstName}" />
            <Label Content="Last Name" />
            <TextBox Text="{Binding LastName}" />
            <Label Content="Email" />
            <TextBox Text="{Binding Email}" />
            <Label Content="Phone Number" />
            <TextBox Text="{Binding PhoneNumber}" />
        </StackPanel>
       
        <Button Grid.Row="2" Content="Submit" Command="{Binding RegisterCommand}" />
    </Grid>
</UserControl>