Main/Views/SearchView.xaml

<UserControl x:Class="Main.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding SearchResultCountString}" />
        
        <ListView x:Name="lstSerchBooks" Grid.Row="1" Margin="0 20 0 0 " ItemsSource="{Binding Books}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" Header="ISBN" DisplayMemberBinding="{Binding ISBN}" />
                    <GridViewColumn Width="auto" Header="Author" DisplayMemberBinding="{Binding Author}" />
                    <GridViewColumn Width="auto" Header="Title" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Width="auto" Header="Genre" DisplayMemberBinding="{Binding Genre}" />
                    <GridViewColumn Width="auto" Header="Book Cost" DisplayMemberBinding="{Binding BookCost}" />
                    <GridViewColumn Width="auto" Header="Publish Date" DisplayMemberBinding="{Binding PublishDate}" />
                    <GridViewColumn Width="auto" Header="Summary" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Width="auto" Header="Availability Count" DisplayMemberBinding="{Binding AvailabilityCount}"/>
                    <GridViewColumn Width="auto" Header="Check Out">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path=CheckOutBookCommand}" CommandParameter="{Binding ElementName=lstSerchBooks, Path=SelectedItem.ISBN}" Content="Something"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>