Main/Views/SearchView.xaml

<UserControl x:Class="Main.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Main.Models"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding SearchResultCountString}" />
        
        <ListView Grid.Row="1" Margin="0 20 0 0 " ItemsSource="{Binding Books}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="0" Header="" DisplayMemberBinding="{Binding  Path=(local:Book.Isbn)}"/>
                    <GridViewColumn Width="auto" Header="Author" DisplayMemberBinding="{Binding  Path=(local:Book.Author)}" />
                    <GridViewColumn Width="auto" Header="Title" DisplayMemberBinding="{Binding  Path=(local:Book.Title)}" />
                    <GridViewColumn Width="auto" Header="Genre" DisplayMemberBinding="{Binding  Path=(local:Book.Genre)}" />
                    <GridViewColumn Width="auto" Header="Book Cost" DisplayMemberBinding="{Binding  Path=(local:Book.BookCost)}" />
                    <GridViewColumn Width="auto" Header="Publish Date" DisplayMemberBinding="{Binding  Path=(local:Book.PublishDate)}" />
                    <GridViewColumn Width="800" Header="Summary">
                       <GridViewColumn.CellTemplate>
                         <DataTemplate>
                                <TextBlock Width="auto" Height="auto" Text="{Binding Path=(local:Book.Description)}" TextWrapping="Wrap"/>
                         </DataTemplate>
                      </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="auto" Header="Availability Count" DisplayMemberBinding="{Binding  Path=(local:Book.AvailabilityCount)}"/>
                    <GridViewColumn Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="CheckOutBook" Content="Check out Book"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>