Main/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Main.ViewModel"
        xmlns:views="clr-namespace:Main.Views"
        xmlns:components="clr-namespace:Main.Components"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" ResizeMode="NoResize">
    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:LayoutViewModel}">
                    <components:Layout />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                    <views:LoginView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:RegisterViewModel}">
                    <views:RegisterView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AccountViewModel}">
                    <views:AccountView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:SearchViewModel}">
                    <views:SearchView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:CheckInBookViewModel}">
                    <views:CheckInBookView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:CheckOutBookViewModel}">
                    <views:CheckOutBookView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>