LibrarySystem.WPF/Views/AccountView.xaml

<UserControl x:Class="LibrarySystem.WPF.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920"
             Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Checked out Books" Margin="15 10 0 0" />
        <Grid Grid.Row="0" Grid.Column="0" Margin="15 30 15 15">
            <Border BorderBrush="Black" BorderThickness="2">
                <DataGrid ItemsSource="{Binding CheckedOutBooks}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding ISBN}"/>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>

                        <DataGridTextColumn Header="Date Checked Out" Binding="{Binding CheckedOutDate}" />
                        <DataGridTextColumn Header="Date Due Back" Binding="{Binding DueBackDate}" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="CheckInBook" Content="Check Back In"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
         </Border>

        </Grid>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Books Due Back" Margin="15 10 0 0" />
        <Grid Grid.Row="0" Grid.Column="1" Margin="15 30 15 15">
            <Border BorderBrush="Black" BorderThickness="2">
                <DataGrid ItemsSource="{Binding DueBackBooks}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Visibility="Hidden" Binding="{Binding ISBN}"/>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                        <DataGridTextColumn Header="Date Due Back" Binding="{Binding DueBackDate}" />
                        <DataGridTextColumn Header="Days Remaining with book" Binding="{Binding DueBackDate}" />
                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="CheckInBook" Content="Check Back In"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>          
                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="RenewBook" Content="Renew Book"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Reserved" Margin="15 10 0 0" />
        <Grid Grid.Row="1" Grid.Column="0" Margin="15 30 15 15">
            <Border BorderBrush="Black" BorderThickness="2">
                <DataGrid ItemsSource="{Binding CheckOutBook}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*" />
                        <DataGridTextColumn Header="Date Book Next Available" Binding="{Binding Title}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Outstanding Fees" Margin="15 10 0 0" />
        <Grid Grid.Row="1" Grid.Column="1" Margin="15 30 15 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2">
                <DataGrid ItemsSource="{Binding OutstandingFees}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ISBN}" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Title" Binding="{Binding BookTitle}" Width="*" />
                        <DataGridTextColumn Header="Fine Amount" Binding="{Binding FineAmount}"/>
                        <DataGridTextColumn Header="Reason" Binding="{Binding Reason}" Width="*"/>
                        <DataGridTextColumn Header="Pay By Date" Binding="{Binding PayByDate}"/>
                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="PayFine" Content="Pay Fine"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Button Grid.Row="1" Content="Settle Remaining Fees" />
        </Grid>

    </Grid>
</UserControl>