LibrarySystem.WPF/Views/AllUsersView.xaml

<UserControl x:Class="LibrarySystem.WPF.Views.AllUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <!-- <Grid.RowDefinitions> -->
        <!--     <RowDefinition Height="Auto"/> -->
        <!--     <RowDefinition Height="*"/> -->
        <!-- </Grid.RowDefinitions> -->
        <!-- <Grid.ColumnDefinitions> -->
        <!--     <ColumnDefinition Width="*" /> -->
        <!--     <ColumnDefinition Width="Auto" /> -->
        <!-- </Grid.ColumnDefinitions> -->

            <!-- TODO: feature for future revision -->
            <!-- <TextBox Grid.Row="0" Grid.Column="0" Margin="10"/> -->
            <!-- <Button Grid.Row="0" Grid.Column="1"  Margin="10"  Content="Search Users" Command="{Binding SearchCommand}" /> -->
            <!-- -->
        <DataGrid ItemsSource="{Binding dti}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="Account Type" Binding="{Binding AccountType}" />
                <DataGridTextColumn Header="# Books Checked out" Binding="{Binding BooksCheckedOut}" />
                <DataGridTextColumn Header="# Books Over Due" Binding="{Binding BooksOverDue}" />
                <DataGridTextColumn Header="Total Fees" Binding="{Binding TotalFees}" />
                <DataGridTextColumn Header="Library Card Number" Binding="{Binding LibraryCardNumber}" Width="*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="EditCommand" Content="Edit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>         
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Content="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
