LibrarySystem.WPF/Views/SearchView.xaml

<UserControl x:Class="LibrarySystem.WPF.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding SearchResultCountString}" />
        
        <DataGrid Grid.Row="1" ItemsSource="{Binding Books}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" SortMemberPath="Author"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" SortMemberPath="Title"/>
                <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" SortMemberPath="Genre"/>
                <DataGridTextColumn Header="Book Cost" Binding="{Binding BookCost}" SortMemberPath="BookCost"/>
                <DataGridTextColumn Header="Publish Date" Binding="{Binding PublishDate}" SortMemberPath="PublishDate"/>
                <DataGridTextColumn Header="Availability Count" Binding="{Binding AvailabilityCount}" SortMemberPath="AvailabilityCount"/>
                <DataGridTextColumn Header="Summary" Binding="{Binding Description}" Width="*" SortMemberPath="Description">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="CheckOutBook" Content="Check out Book"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
       
    </Grid>
</UserControl>