Main/Components/NavigationBar.xaml

<UserControl x:Class="Main.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="BurlyWood"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="20 10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Account Management" Command="{Binding NavigateAccountCommand}"/>

        <Button Grid.Row="1" Content="Check Book In" Command="{Binding NavigateCheckInBookCommand}"/>
        <Button Grid.Row="2" Content="Check Book Out" Command="{Binding NavigateCheckOutBookCommand}"/>
        <Button Grid.Row="4" Content="Logout" Command="{Binding LogoutCommand}"/>

        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5"
                   FontSize="14">
            <Run Text="Library System" /><LineBreak /><Run Text="LOGO HERE" />
        </TextBlock>

    </Grid>
</UserControl>